spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://mouse.db.elephantsql.com/ppsqpwwj
spring.datasource.username=ppsqpwwj
spring.datasource.password=NB0oKlp5cXVRFW0L1swuL9551CZbxCdb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.properties.hibernate.format_sql=true
